apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-images-01
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.colkls8c2xky.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100 
metadata:
  name: env-config